<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Empacotamento de círculos</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <header>
            <p>Empacotamento de círculos</p>
            <nav>
                <a href="">Iniciar</a>
                <a href="">Pausar</a>
            </nav>
        </header>
        <div id="circle-conteiner">
        </div>
    </body>
</html>