<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Empacotamento de círculos</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <header>
            <p>Empacotamento de círculos</p>
            <nav>
                <a id="start" href="">Iniciar</a>
                <a id="pause" href="">Pausar</a>
            </nav>
        </header>
        <div id="circle-container"></div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>